<style>
body {
	background-image:url('img/img_9481.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-color:#cccccc;
}
form {
	position:absolute;
	left:50%;
	top:50%;
}
#heading {
	position:absolute;
	left:48%;
	top:34%;
	font-size:2.5em;
	font-family:'Arvo', serif; 
}
#subheading {
	position:absolute;
	left:50%;
	top:40%;
	font-family: 'Vollkorn', serif; 
	font-size:2.25em;
}
#button {
	position:relative;
	left:-7px;
	top:10px;    
}
* {
margin: 0;
}
html, body {
height: 100%;
}
.wrapper {
min-height: 100%;
height: auto !important;
height: 100%;
margin: 0 auto -142px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
height: 142px; /* .push must be the same height as .footer */
}
</style>
